# General
# ------------------------------------------------------------------------------
USE_DOCKER=yes
IPYTHONDIR=/app/.ipython
# Redis
# ------------------------------------------------------------------------------
REDIS_URL=redis://localhost:6379/4

# Celery
# ------------------------------------------------------------------------------

# Flower
CELERY_FLOWER_USER=debug
CELERY_FLOWER_PASSWORD=debug

# Settings to be used on local development environment

# Django Settings
DJANGO_SETTINGS_MODULE=config.settings.local
DJANGO_SERVER_ENVIRONMENT=staging
DJANGO_SECRET_KEY=local_development_secret_key_siva
# Read Note on https://docs.djangoproject.com/en/4.1/ref/settings/#secure-ssl-redirect
DJANGO_SECURE_SSL_REDIRECT=False
DJANGO_ADMIN_URL="admin/"
DJANGO_DEBUG=True

# DB & Cache Connections
DATABASE_URL=postgres://postgres:123@localhost:5433/resume
SLAVE_DATABASE_URL=postgres://postgres:123@localhost:5432/resume
# Sentry and Error Logging
SENTRY_DSN=""

SENTRY_ENVIRONMENT=local

DJANGO_ALLOWED_HOSTS=52.59.211.140,http://52.59.211.140/,localhost,0.0.0.0,127.0.0.1
CORS_ALLOWED_ORIGINS=52.59.211.140,http://52.59.211.140,52.59.211.140:3000,http://52.59.211.140:3000,localhost:3000,127.0.0.1:3000
CSRF_TRUSTED_ORIGINS=http://52.59.211.140,http://localhost
CSRF_COOKIE_SECURE=False
SESSION_COOKIE_SECURE=False

# Static files and media related settings
DJANGO_STATIC_HOST=""

# Elasticsearch Related
ELASTICSEARCH_HOST="http://127.0.0.1:9200"
ELASTICSEARCH_USER=""
ELASTICSEARCH_PASSWORD=""

# Celery Related
CELERY_BROKER_URL=redis://localhost:6379/5
CELERY_RESULT_BACKEND=redis://localhost:6379/6\

AWS_S3_ACCESS_KEY_ID="AKIASB4DCAUZPQGSFBGJ"
AWS_S3_SECRET_ACCESS_KEY="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"
AWS_STORAGE_BUCKET_NAME="sandboxdhya"
AWS_S3_REGION_NAME="ap-south-1"
AWS_S3_CUSTOM_DOMAIN="sandboxdhya.s3.amazonaws.com"

RAZOR_KEY_ID=rzp_test_txDTGpaSISqj3r
RAZOR_KEY_SECRET=1rwPeOZLJEOCY6zxssQRSr4m

BASE_BACKEND_URL="http://localhost:8000"
BASE_FRONTEND_URL="http://localhost:3000"

DJANGO_GOOGLE_OAUTH2_CLIENT_ID="566318102814-mg4jl3i8uojik6uudsi1me4uorqsdmvr.apps.googleusercontent.com"
DJANGO_GOOGLE_OAUTH2_CLIENT_SECRET="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"
DJANGO_GOOGLE_OAUTH2_PROJECT_ID="lokal-e12d3"
