# Settings to be used on local development environment

# Django Settings
DJANGO_SETTINGS_MODULE=config.settings.production
DJANGO_SERVER_ENVIRONMENT=staging
DJANGO_SECRET_KEY=prod_development_secret_key_siva
# Read Note on https://docs.djangoproject.com/en/4.1/ref/settings/#secure-ssl-redirect
DJANGO_SECURE_SSL_REDIRECT=True
DJANGO_ADMIN_URL="check/admin/"
DJANGO_DEBUG=True

# DB & Cache Connections
DATABASE_URL=postgres://postgres:postgres@check.ck3oot0ayufp.ap-south-1.rds.amazonaws.com:5432/checkk
REDIS_URL=redis://dhya-farms-cache.7hokbz.ng.0001.aps1.cache.amazonaws.com:6379

# Sentry and Error Logging
SENTRY_DSN=""

SENTRY_ENVIRONMENT=local

DJANGO_ALLOWED_HOSTS=13.201.79.53,www.splashchemicals.in,splashchemicals.in,localhost,0.0.0.0,127.0.0.1
CORS_ALLOWED_ORIGINS=13.201.79.53,www.splashchemicals.in,splashchemicals.in,localhost,0.0.0.0,127.0.0.1
CSRF_TRUSTED_ORIGINS=13.201.79.53,www.splashchemicals.in,splashchemicals.in,localhost,0.0.0.0,127.0.0.1
CSRF_COOKIE_SECURE=True
SESSION_COOKIE_SECURE=True

# Static files and media related settings
DJANGO_STATIC_HOST=""

# Elasticsearch Related
ELASTICSEARCH_HOST="http://127.0.0.1:9200"
ELASTICSEARCH_USER=""
ELASTICSEARCH_PASSWORD=""
USE_DOCKER=no

# Celery Related
CELERY_BROKER_URL=redis://dhya-farms-cache.7hokbz.ng.0001.aps1.cache.amazonaws.com:6379
CELERY_RESULT_BACKEND=redis://dhya-farms-cache.7hokbz.ng.0001.aps1.cache.amazonaws.com:6379

DJANGO_AWS_ACCESS_KEY_ID="AKIASB4DCAUZPQGSFBGJ"
DJANGO_AWS_SECRET_ACCESS_KEY="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"
DJANGO_AWS_STORAGE_BUCKET_NAME="hiphoptamizha"
DJANGO_AWS_REGION_NAME="ap-south-1"
DJANGO_AWS_CUSTOM_DOMAIN="hiphoptamizha.s3.amazonaws.com"

DJANGO_SERVER_EMAIL=''
SENDGRID_API_KEY=''
SENDGRID_API_URL=''

RAZOR_KEY_ID=rzp_test_txDTGpaSISqj3r
RAZOR_KEY_SECRET=1rwPeOZLJEOCY6zxssQRSr4m

DJANGO_BASE_BACKEND_URL="www.splashchemicals.in"
DJANGO_BASE_FRONTEND_URL="www.splashchemicals.in"

DJANGO_GOOGLE_OAUTH2_CLIENT_ID="566318102814-mg4jl3i8uojik6uudsi1me4uorqsdmvr.apps.googleusercontent.com"
DJANGO_GOOGLE_OAUTH2_CLIENT_SECRET="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"
DJANGO_GOOGLE_OAUTH2_PROJECT_ID="lokal-e12d3"
